VITE_SUPABASE_PROJECT_ID="ynwvqmoxtmmyjnoguffg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlud3ZxbW94dG1teWpub2d1ZmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjQ3MjEsImV4cCI6MjA2NzMwMDcyMX0.bRAkOPZrBNmLKQgkf9xekEmX0k97C8EuWgW5OGhnGKs"
VITE_SUPABASE_URL="https://ynwvqmoxtmmyjnoguffg.supabase.co"
